{
	"name": "nmsprime-modules/hfcsnmp",
	"description": "HFC SNMP Module for NMS Prime",
	"authors": [{
		"name": "Roetzer engineering",
		"email": "info@roetzer-engineering.com"
	}],
	"autoload": {
		"psr-4": {
			"Modules\\HfcSnmp\\": ""
		}
	}
}
