{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.2.*",
		"fzaninotto/faker": "~1.5.0",
		"soapbox/laravel-formatter": "^2.0",
		"pingpong/modules": "2.2.@dev",
		"laravelcollective/html": "5.2.*",
		"intervention/validation": "~1.1.3",
		"digitick/sepa-xml" : "1.1.*",
		"globalcitizen/php-iban": "2.5.6",
		"box/spout": "^2.4",
		"chumper/zipper": "0.6.x",
		"laravelcollective/bus": "^5.2.0",
		"yajra/laravel-datatables-oracle": "6.*",
		"markrogoyski/ipv4-subnet-calculator": "2.0.*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"laracasts/generators": "^1.1",
		"symfony/dom-crawler": "~3.0",
		"symfony/css-selector": "~3.0"
	},
	"autoload": {
		"classmap": [
			"database",
			"app/Models",
			"database/migrations",
			"database/seeds"
		],
		"psr-4": {
			"App\\": "app/",
			"Modules\\": "modules",
			"Acme\\": "app/extensions/"
		},
		"files": [
			"app/helpers.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php",
			"tests/BaseLifecycleTest.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
