{
	"name": "nmsprime-modules/provbase",
	"description": "Privisioning Base Module for NMS Prime",
	"authors": [{
		"name": "Roetzer engineering",
		"email": "info@roetzer-engineering.com"
	}],
	"autoload": {
		"psr-4": {
			"Modules\\ProvBase\\": ""
		}
	}
}