{
    "name": "nwidart/dunning",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "require": {
        "kingsquare/php-mt940": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dunning\\": ""
        }
    }
}
