{
    "name": "nmsprime-modules/dreamfiber",
    "description": "NMS Prime Dreamfiber API",
    "authors": [
        {
            "name": "NMS Prime GmbH",
            "email": "info@nmsprime.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Dreamfiber\\Providers\\DreamfiberServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dreamfiber\\": ""
        }
    }
}
